<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".manageClothes">

    <ImageView
        android:id="@+id/add_clothes"
        android:layout_width="121dp"
        android:layout_height="128dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="108dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/delete_clothes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/add_clothes_round" />

    <ImageView
        android:id="@+id/delete_clothes"
        android:layout_width="121dp"
        android:layout_height="128dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/add_clothes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@mipmap/delete_clothes_round" />

    <ImageView
        android:id="@+id/edit_clothes"
        android:layout_width="120dp"
        android:layout_height="128dp"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_clothes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add"
        app:srcCompat="@mipmap/edit_clothes_round" />

    <ImageView
        android:id="@+id/view_clothes"
        android:layout_width="121dp"
        android:layout_height="128dp"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_clothes"
        app:layout_constraintTop_toBottomOf="@+id/tv_delete"
        app:srcCompat="@mipmap/view_clothes_round" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.NoActionBar">

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984"
        app:srcCompat="@mipmap/ic_launcher_foreground_new_home" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Delete Clothes"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@+id/view_clothes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_add"
        app:layout_constraintTop_toBottomOf="@+id/delete_clothes"
        tools:text="Delete Clothes" />

    <TextView
        android:id="@+id/tv_view"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginBottom="148dp"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="View Clothes"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_edit"
        app:layout_constraintTop_toBottomOf="@+id/view_clothes"
        app:layout_constraintVertical_bias="0.0"
        tools:text="View Clothes" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:layout_marginBottom="148dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="5dp"
        android:text="Edit Clothes"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_view"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_clothes"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Edit Clothes" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="127dp"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="5dp"
        android:text="Add Clothes"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@+id/edit_clothes"
        app:layout_constraintEnd_toStartOf="@+id/tv_delete"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_clothes"
        tools:text="Add Clothes" />

</android.support.constraint.ConstraintLayout>