<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClothes"
    android:background="@drawable/gradient_background"
    >

    <Button
        android:id="@+id/btn_add"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="141dp"
        android:layout_marginLeft="141dp"
        android:layout_marginRight="141dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:padding="16dp"
        android:text="ADD"
        android:textAllCaps="false"
        android:textColor="#3a6186"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="205dp"
        android:text="Type:"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_kind"
        app:layout_constraintEnd_toStartOf="@+id/spn_type"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addImage"
        android:layout_width="131dp"
        android:layout_height="155dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="164dp"
        android:layout_height="40dp"
        android:layout_marginBottom="210dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_desc"
        app:layout_constraintTop_toBottomOf="@+id/spn_kind">

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spn_type"
        android:layout_width="168dp"
        android:layout_height="39dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="205dp"
        android:addStatesFromChildren="false"
        android:background="@android:color/white"
        android:entries="@array/type"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/spn_kind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_type"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spn_kind"
        android:layout_width="168dp"
        android:layout_height="39dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:addStatesFromChildren="false"
        android:background="@android:color/white"
        android:entries="@array/kind"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_kind"
        app:layout_constraintTop_toBottomOf="@+id/spn_type" />

    <TextView
        android:id="@+id/tv_kind"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="15dp"
        android:text="Kind:"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_desc"
        app:layout_constraintEnd_toStartOf="@+id/spn_kind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_type" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_marginBottom="210dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="15dp"
        android:text="Description"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_kind" />


</android.support.constraint.ConstraintLayout>